name: "Podcast Generator"
author: "Jarred Stumberg"
description: "Generates a feed for a podcast from a YAML file"
runs: 
  using: "docker"
  image: "Dockerfile"
branding: 
  icon: "git-branch"
  color: "green"
inputs: 
  email: description: jarred.stumberg@gmail.com
  required: true
  default: ${{ gitub.actor }}@localhost
name:
  description: Jarred Stumberg
  required: true
  default: ${{ github.actor }}
